Sea Shanty 2
95
{
    [y8:]((ew))[28.][216]((we56))e|[58:]((ew))[28:][28:][m8:][28:]w|
    [y8:]((ew))[2:]((we56))e|((5ew2))((m2w5))((ew2m))n|
    ((2m))[28:][28:]((2m))[28:][n8:]2|((nm2w))[28:][m8:][22]|((2m))[28:][28:]((w2))[m8:][e8:]2|
    ((2m2w))[28:][n8:][22]|((ew))[e8:][e8:]((ew))[e8:][58:]e|[68:]((65))[e8:][w8:][e2]|
    ((2m))[28:][28:]((m2))[w8:][m8:]2|((2m))[u32]((7y))[68:][y8:]6-|
    ((2m))[28:][28:]((2m))[28:][n8:]2|((nm2w))[28:][m8:][22]|((2m))[28:][28:]((w2))[m8:][e8:]2|
    ((2m2w))[28:][n8:][22]|((ew))[e8:][e8:]((ew))[e8:][58:]e|[68:]((65))[e8:][w8:][e2]|
    ((2m))[28:][28:]((m2))[w8:][m8:]2|((2m2w))[28:][n8:][c8:]-
}
